
		Kleene Version Notes

2012-11-04
	Release v0.9.3.0

2012-10
	Got more alternation rules working:
		$^parallel(rule, rule, rule)
		Two-level rule contexts, with the 2_2 operator
		{max}->, {min}->
		Epenthesis:  "" -> x
		Rules where the input matches the empty string:  a* -> x
		Rules with where-clauses
			$vcd -> $unvcd / _ # where { $vcd _E_ $@(b, d, g),
			                             $unvcd _E_ $@(p, t, k) }

2012-09-1
	Added boolean functions:
		#^isWeighted($fst)
		#^isIDeterministic($fst)
		#^isODeterministic($fst)
		#^containsOther($fst)
		#^hasClosedAlphabet($fst)
		#^isEpsilonFree($fst)
		#^isEmptyLanguage($fst)
		#^isEmptyStringLanguage($fst)
		#^isString($fst)  or  #^isSingleStringLanguage($fst)
		#^containsEmptyString($fst)
		#^isUniversalLanguage($fst) [not completely reliable yet]

	Release v0.9.2.2

2012-08-12
	Added #^isAcceptor($fst)
		true iff it's a _semantic_ acceptor, with labels
		like x:x, and does not contain OTHER_NONID

	Added #^isTransducer($fst)
		equivalent to !#^isAcceptor($fst)

2012-07-31
	Added assert(numexp(), regexp()) statement.
	Throws an AssertException if the numexp() does not interpret as
	true.  The optional regexp() must denote a language of exactly one
	string, used as a message for the Exception.  Intended to be used
	for testing.

	Added require(numexp(), regexp()) statement.
	Throws a RequireException if the numexp() does not interpret as
	true.  The optional regexp() must denote a language of exactly one
	string, used as a message for the Exception.  Intended to be used
	when declaring functions, to check semantic restrictions on the
	arguments.

2012-07-25
	Release v0.9.2.1
	with some fixes to function calls from the GUI
	version for Mans Hulden

2012-07-21
	On branch 'circumfix' changed function sigil from & to ^.
	Old "lambda" functions are now "anon(ymous)" functions.
	This breaks backward compatibility from 0.9.1.1.
	Changed version numbers in the code preparatory to creating
	0.9.2.0

2012-07-20

0.9.1.1  release number, pushed to github

***********************************************************
2012-07-17

0.9.1.0	 release number when Kleene was pushed to github

***********************************************************
At SAP Labs, Kleene was declared "1.0" 2011-01-31 and the
project was canceled.  I (Ken Beesley) still considered it
a beta project, so when Kleene was released as Open Source
4 May 2012, I moved the release number back to 0.9.1.0

Release 1.0.0.0     2011-01-31

***********************************************************

When preparing the code to 'tag' a commit, which is typically
for a new official release, modify the following files as
appropriate

README.version (this file)

kleene/src/main/java/org/kleene-lang/Makefile
kleene/src/main/java/org/kleene-lang/Makefile_nmake
	(see VERSION=X.X.X.X)

kleene/src/main/java/org/kleene-lang/KleeneGuiConstants.java


