2013-05-05

To build Kleene from source (NOT necessary if you are installing
a pre-compiled binary):

1.  See README.git to clone a copy of the kleene-lang/ directory from
Github.

2.  Once you have the downloaded the source code, there are also some
external libraries that need to be downloaded separately.  cd to the
tools/ directory

$ cd kleene-lang/tools

and read the README file carefully; follow its instructions.  The easy way, 
described in detail in this README file, is to download 
kleene-lang-dependencies.tar.gz from the Dropbox repository (or
eventually from www.kleene-lang.org), unpack it, and call 'make links'.

3.  To build Kleene on Linux you will need the g++ compiler.

4.  Once you have downloaded the source code from Github (see step 1)
and downloaded the external libraries (see step 2), then


$ cd kleene-lang/kleene/src/main/java/org/kleene-lang
$ make

