
doc/
	Kleene documentation

dotkleene/
	See README.install
	During installation, dotkleene should be copied to the user's home directory 
		as .kleene, i.e.
	$ cp -r dotkleene ~/.kleene

kleene/
	Kleene source code

	src/main/cpp
	src/main/java
	src/main/resources

tools/
	pointers to libraries needed to build Kleene from source
	See README.build

winport/
	(Kleene for Windows is not currently available)
	README
	os_type.mk		included in several Makefiles to determine the 
					operating system (os)


